{
  "name": "Notification Sender",
  "author": "4hd8",
  "flags": ["debug"],
  "api_version": 1,
  "publish": {
    "tags": ["notification", "sender", "useless"],
    "description": "A simple plugin that sends a Notification. Its useless, but it works.",
    "image": "https://raw.githubusercontent.com/4hd88/NotificationSender/refs/heads/main/assets/plugin_photo_ai.png"
  }
}
